import pandas as pd
import seaborn as sn
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
%matplotlib inline

#Display the Datasets
iris = load_iris()
dir(iris)

iris.data[0]
0

iris.feature_names
ouput
['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

iris.target[0]
output
0

iris.target_names
output
array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

model = LogisticRegression()
X_train, X_test, y_train, y_test = train_test_split(iris.data,iris.target,test_size=0.2)
model.fit(X_train,y_train)
output
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

model.score(X_test,y_test)
output
0.9666666666666667


target_index = 98
target_index_predicted = model.predict([iris.data[target_index]])
iris.target_names[target_index_predicted]
output
array(['versicolor'], dtype='<U10')

iris.target_names[iris.target[target_index]]
output
'versicolor'

y_predicted = model.predict(X_test)
cm = confusion_matrix(y_test,y_predicted)
cm
output
array([[10,  0,  0],
       [ 0,  9,  1],
       [ 0,  0, 10]], dtype=int64)


plt.figure(figsize=(5,3))
sn.heatmap(cm,annot=True)
plt.xlabel('Predicted')
plt.ylabel('Truth')

Text(33.22222222222222, 0.5, 'Truth')

